# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Davide Gessa <gessadavide@gmail.com>
pkgname=device-samsung-i9003
pkgver=1
pkgrel=22
pkgdesc="Samsung Galaxy SI SLC"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-i9003 libsamsung-ipc mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="bea37e834358ddb83efdf4a33a56767186e53e6c2817f1d3dc05f1eb0b1d4d86c314e6c2492c297c466d2102b01fdb08589504ae871a640b54daac470a15c0c9  deviceinfo
079336f0a62fe45e839dcaa56479736fb67125ef5adf9bf73fc513c696d5a9fe14cfc9912f4aeb989476aa23bcd1befca25f0163c827691eea7eec1c7b97f303  90-android-touch-dev.rules"
