# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Dolphin von Chips <DoIphinChips@protonmail.com>
pkgname="device-samsung-j1mini3g"
pkgdesc="Samsung Galaxy J1 mini"
pkgver=0.2
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-j1mini3g mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="c7a776a9d266faede1c79f5c2f8159aa60d1ab2acb3920050dc4355034ebf26ce06856b7d96a0205c773dcdf09c513fc78c50f7fa8050939d1ad8be6a11967e2  deviceinfo"
