# Reference: <https://postmarketos.org/devicepkg>
# Contributor: rrooij
pkgname="device-asus-tf101"
pkgdesc="Asus Eee Pad Transformer"
pkgver=0.2
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-asus-tf101 mkbootimg blobtools"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="2842325a598165fb33a1cd9ed9a9c227d220014267af5d36dcf20e7d4828403ef6d5fe3674d65d4d9949e5881dfbe3c3bdf5502c488ae3a81ca76e382cfefb7d  deviceinfo"
