# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Filip Matijević <filip.matijevic.pz@gmail.com>
pkgname=device-nokia-n9
pkgver=1
pkgrel=9
pkgdesc="Nokia N9"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-nokia-n9 ofono watchdog-kick"
makedepends="devicepkg-dev"
subpackages="$pkgname-weston:weston"
source="
	deviceinfo
	initfs-hook.sh
	weston.ini
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="dd0457232d9cb7bb33a2e1895797d1e2ca8684f4ec99804de9752315270e4d5e4b532fe38d8bb1bc483ca0620695810b88bf65fd1bf6a97189efc48c2e6d12d2  deviceinfo
61d9e6bf94f3b9cab0ccb2e18c18e5886a08aae5e70fe5e7b7d7cc2a8d655dc11cdec603731c4328dd288f13ba3aa9328f2fc46e7a473be3da31767786978b05  initfs-hook.sh
de794566118f1744d068a94e6a75b61d43f6749a4b0871a5270fa7a2048164d609c71fcffa61845c2a7dd4cb5fbeb72c0e4f8b73b382f36d6ff0bcc9b8a5ae25  weston.ini"
