# Reference: <https://postmarketos.org/devicepkg>
# Contributor: James Heald <jamesheald@linux.com>
pkgname=device-samsung-n7100
pkgver=1
pkgrel=19
pkgdesc="Samsung Galaxy Note II (GSM)"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-n7100 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="5fba26afeab8c6954b0ace9922a5ebae1f7609d4b1cfe48b0aaf508d2b31056495df623a18e27097610294cfb6c5652c1b4919d9a6c286ebd13cc784d01b8ca5  deviceinfo
089635daddd88eec35451bfe98dc3713035e3623c896dd21305b990ecf422e8fbb54e010cf347919bbb3a7385f639ab119280477fe0783df3228168d97d96fc6  90-android-touch-dev.rules"
