# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Yan <nezd@protonmail.com>
pkgname="device-leeco-s2"
pkgdesc="LeEco Le 2"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-leeco-s2 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="5deca83a38b110e4ce49724a7630ceabd82fff4d4f4d80728d949c0f9e87ffb72b3dca55620ac27f355089c7efb3ff3b79653a7edfbd1c26b53d4c6194b2a987  deviceinfo"
