# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Chinmaya Krishnan Mahesh <chin123@users.noreply.github.com>
pkgname="device-motorola-potter"
pkgdesc="Motorola Moto G5 Plus"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-potter mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d93f164383f42ef33911a555773fd227d2f576876b9c93ae9b8fd693e91fcb2e3d2868bd13312ef5b71f1a60d66571854eefc715dbd940f5a8020902a13af5a4  deviceinfo
720c52a43302001ba69d69207cc3a21714e20178c1fe93350390ab3da51e12ba0b676c9dba8edeae8551a9f06c2801f44da6d40ad007498a9e4eaca23fb6dee6  initfs-hook.sh"
