# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nikolay <nikolay0054@gmail.com>
pkgname="device-xiaomi-mido"
pkgdesc="Xiaomi Redmi Note 4"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-mido mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-xiaomi-mido"
	mkdir "$subpkgdir"
}

sha512sums="35e09ff039992e317c8e9ad9e01aca58891ecf3c3aed183f6c8c5579ca94fc572ac2cd665b69f5072774f246994ffc67ab295dbe8596ea2708d4fd4f97bce0ff  deviceinfo"
