# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Jami Kettunen <jami.kettunen@protonmail.com>

pkgname="device-oneplus-cheeseburger"
pkgdesc="OnePlus 5"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-oneplus-cheeseburger mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="5716cd7f5e72211cd76cd6419d7f657237a6442c52a1d005f5c955c3bb0ba16a674714595fc8274a66bb49cdd5b8035368e9491c357290ba84d84aac48185068  deviceinfo"
