# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Eric Hosmer <EricJ2190@users.noreply.github.com>
pkgname="device-motorola-shamu"
pkgdesc="Motorola Google Nexus 6"
pkgver=0.3
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-shamu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="27e9034d267984668639aa5c332b95b78e3978a05eaa363e5fad6d4213012fd267fe9931587ea6fd356f88aea0718ce11509ab31b498a817d55d583421e5dfa5  deviceinfo
c4f4785a9fea1d8b461e1de4dcd04daae45bd9df94f8123655b981de5ac5718f082a59169c39c506aa996c1642f465249fbc8b6e1c0463aeca6abf74ff523d9c  initfs-hook.sh"
