# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Xinayder <rockytvbr@gmail.com>
pkgname="device-motorola-ghost"
pkgdesc="Moto X (2013)"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-ghost mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"
build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="ce1863d641f301a93f9b0a56931cc91b10684f883455703ea638bf50dffd08d713666a1db9543216503638912df181e0d99a71cf2f990267055bdb9e8fb8bd77  deviceinfo"
