# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nikita Travkin <nikitos.tr@gmail.com>
pkgname="device-wileyfox-crackling"
pkgdesc="Wileyfox Swift"
pkgver=1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-nonfree-firmware:nonfree_firmware
"

source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm544 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}

kernel_mainline() {
	pkgdesc="Most features working (note: charging not working yet)"
	depends="linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_downstream() {
	pkgdesc="For charging/debugging only (prefer mainline)"
	depends="linux-wileyfox-crackling mesa-dri-swrast mdss-fb-init-hack"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-wileyfox-crackling-venus firmware-wileyfox-crackling-wcnss"
	mkdir "$subpkgdir"
}

sha512sums="8f5d7e2e07ae4f0f2165d00d095c83381c28e209054d51a449f4f2e2337679a13e7b3769df3c7b4b893831d1ad50f3c65c10339b55215ed9409ede1482cc3791  deviceinfo
587be41a15f5738c6f55c52f760e08810185a00af886e84864f77ce38675bdf65893779a4ea88c9811023746895818ce5829a1b060e158f2cdae87d13e13f07d  fb.modes"
